GraphBuilder/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphBuilder"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="GraphBuilder.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Graph Builder" Height="600" Width="1000" ResizeMode="CanResizeWithGrip" Foreground="#FF9E9E9E" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" WindowStyle="None" AllowsTransparency="True">
    <Grid x:Name="Body" Background="#FFE9EEE2">

        <Canvas x:Name="Scene" Margin="0,184,0,0"  Background="#FF0E122D" >
            <Canvas x:Name="DrawAreaCanvas" RenderTransformOrigin="1,0" Height="416" Width="1000" Canvas.Top="0" Canvas.Left="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="Hider" Margin="0,184,0,0" Background="#FFB8B8B8" Opacity="0.75" Visibility="Hidden"/>
        <Border x:Name="ModalWeight" BorderBrush="Black" BorderThickness="0" Margin="350,265,350,131" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="204" Background="#FFFBFBFB" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect BlurRadius="34" Direction="272" Opacity="0.23" ShadowDepth="11"/>
            </Border.Effect>
            <Grid x:Name="ModalContent" Margin="9,0">
                <Button x:Name="button" Content="CANCEL" HorizontalAlignment="Left" Margin="146,167,0,0" VerticalAlignment="Top" Width="80" Background="{x:Null}" Foreground="#FF009688" Height="20" FontSize="12"/>
                <Button x:Name="button_Copy" Content="OK" HorizontalAlignment="Left" Margin="226,167,0,0" VerticalAlignment="Top" Width="56" Background="{x:Null}" Foreground="#FF009688" Height="20" Click="button_Copy_Click" FontSize="12"/>
                <TextBox x:Name="WeightSelector" HorizontalAlignment="Left" Height="23" Margin="76,97,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="46,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="195" Foreground="Black" FontSize="14.667" FontFamily="Roboto" Text="Enter weight for the bridge"/>
            </Grid>
        </Border>
        <Border x:Name="ModalAlgoritms" BorderBrush="Black" BorderThickness="0" Margin="0,180,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="264" Height="304" Background="#FFFBFBFB" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect BlurRadius="34" Direction="272" Opacity="0.23" ShadowDepth="11"/>
            </Border.Effect>
            <Grid x:Name="ModalContent1" Margin="9,0">
                <Button x:Name="button4" Content="CANCEL" HorizontalAlignment="Left" Margin="100,264,0,0" VerticalAlignment="Top" Width="80" Background="{x:Null}" Foreground="#FF009688" Height="20"/>
                <Button x:Name="OK_ModalAlgoritms" Content="OK" HorizontalAlignment="Left" Margin="180,264,0,0" VerticalAlignment="Top" Width="56" Background="{x:Null}" Foreground="#FF009688" Height="20" RenderTransformOrigin="0.268,1" Click="OK_ModalAlgoritms_Click"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="241" Foreground="Black" FontSize="14.667" FontFamily="Roboto" FontWeight="Bold"><Run FontSize="16" Text="Choose you Algoritm"/><LineBreak/><Run FontFamily="Roboto Condensed" Text="After choosing algoritms go back to scene and try to use it."/></TextBlock>
                <RadioButton x:Name="radio_deikstra" Content="Deikstra" HorizontalAlignment="Left" Margin="63,102,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radio_deep" Content="Deep Search" HorizontalAlignment="Left" Margin="63,132,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radio_prim" Content="Prima" HorizontalAlignment="Left" Margin="63,162,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton_Copy2" Content="RadioButton" HorizontalAlignment="Left" Margin="63,195,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Grid x:Name="Navigation" Height="144" Margin="0,40,0,0" VerticalAlignment="Top" Background="#FF054563">
            <Border CornerRadius="5" BorderThickness="0" HorizontalAlignment="Center" Height="114" Margin="50,16,50,0" VerticalAlignment="Top" Width="900" BorderBrush="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.155" BlurRadius="6" Direction="250"/>
                </Border.Effect>
                <Grid>
                    <Button x:Name="AddVertexButton" HorizontalAlignment="Left" Margin="148,62,0,0" VerticalAlignment="Top" Width="110" Height="40"  BorderBrush="{x:Null}" Background="#FFD81B60" Foreground="White" BorderThickness="0" FontWeight="Bold" Click="AddVertexButton_Click">
                        <Canvas Width="82" Height="24">
                            <Label Content="Add Vertex" Canvas.Left="10" Width="75" Foreground="#DDFFFFFF" FontSize="12"/>
                            <Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z" Fill="White" Canvas.Left="-6.25" Height="14" Stretch="Fill" Width="14" Canvas.Top="5" />
                        </Canvas>
                    </Button>
                    <Button x:Name="button1" Content="Bridge Vertex" HorizontalAlignment="Left" Margin="270,62,0,0" VerticalAlignment="Top" Width="110" Height="40"  BorderBrush="{x:Null}" Background="#FF303F9F" Foreground="White" FontWeight="Bold" Click="button1_Click" FontSize="12"/>
                    <Button x:Name="RelocationButton" Content="Relocation" HorizontalAlignment="Left" Margin="393,62,0,0" VerticalAlignment="Top" Width="110" Height="40"  BorderBrush="{x:Null}" Background="#FF00897B" Foreground="White" FontWeight="Bold" Click="button2_Click" FontSize="12"/>
                    <Button x:Name="DeleteVertexButton" Content="Delete" HorizontalAlignment="Left" Margin="637,62,0,0" VerticalAlignment="Top" Width="110" Height="40"  BorderBrush="{x:Null}" Background="#FF8B2F7A" Foreground="White" Click="DeleteVertexButton_Click" FontSize="12"/>
                    <TextBlock x:Name="label" Padding="2px" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="124,0,0,0" VerticalAlignment="Top" Height="56" Width="680" FontSize="18.667" FontFamily="Roboto" Foreground="White"><Run Text="&#x9;&#x9;"/><Run FontWeight="Bold" Text="         Welcome in Graph Builder!"/><LineBreak/><Run Text="&#x9;"/><Run Text="         "/><Run FontFamily="Roboto Condensed" Text="Get started with selection of numerous functions"/></TextBlock>
                    <Button x:Name="Algoritms" Content="Algoritms" HorizontalAlignment="Left" Margin="515,62,0,0" VerticalAlignment="Top" Width="110" Height="40"  BorderBrush="{x:Null}" Background="#FFFF8F00" Foreground="White" Click="Algoritms_Click" FontSize="12"/>
                    <CheckBox x:Name="IsOriented" Content="IsOriented" Margin="25,80,770,10" FontSize="14.667" FontFamily="Roboto Condensed" Foreground="White"/>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="Header" Margin="0" VerticalAlignment="Top" Height="40" Background="#FF0E122D" MouseLeftButtonDown="Header_MouseLeftButtonDown">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="12"/>
            </Grid.Effect>
            <Button x:Name="CloseButton" Content="" HorizontalAlignment="Right" Margin="0,12,12,0" VerticalAlignment="Top" Width="15"  Height="15" Background="#FFCF4255" BorderThickness="0" Template="{DynamicResource RoundButton}" Click="CloseButton_Click">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="12" Direction="278"/>
                </Button.Effect>
            </Button>
            <Button x:Name="MaximizeButton" Content="" HorizontalAlignment="Right" Margin="0,12,32,0" VerticalAlignment="Top" Width="15"  Height="15" BorderThickness="0" Background="#FF219BC9" Template="{DynamicResource RoundButton}" Click="MaximizeButton_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="12" ShadowDepth="0"/>
                </Button.Effect>
            </Button>
            <Button x:Name="RollButton" Content="" HorizontalAlignment="Right" Margin="0,12,52,0" VerticalAlignment="Top" Width="15"  Height="15" BorderThickness="0" Background="#FF3EC393" Template="{DynamicResource RoundButton}" Click="RollButton_Click">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="12" Direction="278"/>
                </Button.Effect>
            </Button>
            <Canvas x:Name="MenuArea" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="42" MouseDown="MenuArea_MouseDown" Background="#FF0E122D">
                <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" Fill="White" Height="15.75" Stretch="Fill" Width="19.251" Canvas.Left="16.25" Canvas.Top="14.25" />
            </Canvas>
            <Label x:Name="label3" Content="Graph Builder 1.1.0" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="125" Foreground="#DDFFFFFF"/>
        </Grid>
        <TextBox x:Name="ConsoleDeikstra" HorizontalAlignment="Left" Height="250" Margin="25,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Foreground="White" Background="{x:Null}"/>
        <Canvas x:Name="SideHider" Margin="0,40,0,0" Background="Black" Opacity="0" MouseDown="SideHider_MouseDown" Visibility="Hidden"/>
        <Grid x:Name="LeftSidePanel" HorizontalAlignment="Left" Margin="-320,40,0,0" Width="300" Background="#FF0E122D">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="34" Direction="272" Opacity="0.23" ShadowDepth="11"/>
            </Grid.Effect>
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="300" Source="logo.jpg" Stretch="Fill"/>
            <Button x:Name="LoadAsButton" Content="Load From File" HorizontalAlignment="Left" Margin="35,185,0,0" VerticalAlignment="Top" Width="115" Background="{x:Null}" HorizontalContentAlignment="Left" Foreground="White" Click="LoadAsButton_Click"/>
            <Button x:Name="SaveAsButton" Content="Save As..." HorizontalAlignment="Left" Margin="35,217,0,0" VerticalAlignment="Top" Width="95" Background="{x:Null}" HorizontalContentAlignment="Left" Foreground="White" Click="SaveAsButton_Click" />
            <Button x:Name="button2_Copy1" Content="Clear" HorizontalAlignment="Left" Margin="35,249,0,0" VerticalAlignment="Top" Width="95" Background="{x:Null}" HorizontalContentAlignment="Left" Foreground="White" Click="button2_Copy1_Click"/>
            <Separator HorizontalAlignment="Left" Height="19" Margin="10,316,0,0" VerticalAlignment="Top" Width="280" Background="White"/>
            <Button x:Name="button2_Copy2" Content="Help" HorizontalAlignment="Left" Margin="35,340,0,0" VerticalAlignment="Top" Width="70" Background="{x:Null}" Height="30" Foreground="White"/>
            <Separator HorizontalAlignment="Left" Height="19" Margin="10,165,0,0" VerticalAlignment="Top" Width="280" Foreground="White" Background="White"/>
            <Label x:Name="label1" Content="Graph" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="90" FontSize="9.333" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="label1_Copy" Content="Other" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="90" FontSize="9.333" FontWeight="Bold" Foreground="White"/>
            <Ellipse Fill="#FF0E122D" HorizontalAlignment="Left" Height="90" Margin="105,25,0,0" VerticalAlignment="Top" Width="90"/>
            <Label x:Name="label2" Content="GB" HorizontalAlignment="Left" Height="65" Margin="115,35,0,0" VerticalAlignment="Top" Width="80" Foreground="#DDFFFFFF" FontSize="48" FontFamily="Roboto Condensed"/>
        </Grid>

    </Grid>
</Window>
